<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation_field"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="70sp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="AC"
                android:id="@+id/btn_AC"
                style="@style/ActionButton"
                />
            <TextView
                android:text="("
                android:id="@+id/btn_left_bracket"
                style="@style/ActionButton"
                />
            <TextView
                android:text=")"
                android:id="@+id/btn_right_bracket"
                style="@style/ActionButton"
                />
            <TextView
                android:text="/"
                android:id="@+id/btn_divide"
                style="@style/MathOperationButton"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="7"
                android:id="@+id/btn_7"
                style="@style/NumberButton"
                />
            <TextView
                android:text="8"
                android:id="@+id/btn_8"
                style="@style/NumberButton"
                />
            <TextView
                android:text="9"
                android:id="@+id/btn_9"
                style="@style/NumberButton"
                />
            <TextView
                android:text="x"
                android:id="@+id/btn_multiply"
                style="@style/MathOperationButton"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="4"
                android:id="@+id/btn_4"
                style="@style/NumberButton"
                />
            <TextView
                android:text="5"
                android:id="@+id/btn_5"
                style="@style/NumberButton"
                />
            <TextView
                android:text="6"
                android:id="@+id/btn_6"
                style="@style/NumberButton"
                />
            <TextView
                android:text="-"
                android:id="@+id/btn_minus"
                style="@style/MathOperationButton"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="1"
                android:id="@+id/btn_1"
                style="@style/NumberButton"
                />
            <TextView
                android:text="2"
                android:id="@+id/btn_2"
                style="@style/NumberButton"
                />
            <TextView
                android:text="3"
                android:id="@+id/btn_3"
                style="@style/NumberButton"
                />
            <TextView
                android:text="+"
                android:id="@+id/btn_plus"
                style="@style/MathOperationButton"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="0"
                android:id="@+id/btn_0"
                style="@style/NumberButton"
                />
            <TextView
                android:layout_weight="0.5"
                android:text=","
                android:id="@+id/btn_comma"
                style="@style/NumberButton"
                />
            <TextView
                android:layout_weight="0.5"
                android:text="="
                android:id="@+id/btn_equal"
                style="@style/MathOperationButton"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>